# FoodDeliveryApp-Assignment-With_Firebase

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padc/fooddeliveryapp/activites/: BasketActivity.kt  BottomSheet.kt  DetailActivity.kt  GetStartScreenActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/padc/fooddeliveryapp/adapters/: BurgerListAdapter.kt  HomePopularChoiceAdapter.kt  HorizontalAdapter.kt  OrderListAdapter.kt  PopularFoodItemAdapter.kt  VerticalAdapter.kt  ViewPagerTwoAdapter.kt
app/src/main/res/drawable/: corner_rounded.xml  corner_rounded_gray.xml  corner_rounded_white.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_baseline_short_text_24.xml  nav_selector.xml  round_text_background.xml  search_background.xml  selected_dot.xml
app/src/main/res/layout/: activity_basket.xml  activity_detail.xml  activity_get_start_screen.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  burger_list_item_view.xml  checkout_bottom_sheet.xml  detail_layout.xml  food_horizontial_item_view.xml  fragment_account.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_restaurant.xml  fragment_restaurant_two.xml  horizontial_item_view.xml  item_view_pod.xml  order_item_view.xml  popular_choice_item_view.xml  vertical_item_view.xml  vetical_two_item_view.xml
app/src/main/res/menu/: bottom_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
(+68 files in other folders)
